<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    
    <script type = 'text/x-mathjax-config'>
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/CommonHTML"],
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                processEscapes: true,
            },
            "CommonHTML": {
                mtextInheritFont: true,
            },
            "HTML-CSS": {
                fonts: ["STIX"],
                imageFont: null,
                undefinedFamily: "'Arial Unicode MS', cmbright",
                mtextFontInherit: true,
            },
            TeX: {
                extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"],
                Macros: { plim: '\\mathop{\\rm plim}'
                }
            },
            styles: { ".MathJax_Display, .MathJax > *": { "background": "inherit" }},
        });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/tufte.css">
    <link rel="canonical" href="/about/">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml" />
</head>


    <header>
    <ul class="nav">
        
            <a href="/404.html"></a>
        
            <a href="/feed.xml"></a>
        
            <a href="/">Home</a>
        
            <a href="/bibliography/">Bibliography</a>
        
            <a href="/about/">About</a>
        
            <a href="/css/print.css"></a>
        
            <a href="/css/tufte.css"></a>
        
            <a href="/assets/main.css"></a>
        
    </ul>
</header>


    <body class="full-width">
      <article>
        <p style="width:65%;margin-left:auto;margin-right:auto;padding-right:14%;">
Welcome to my blog/portfolio where I write about the small projects that I
do in my own time. My writings pertain to statistical analysis, mostly, but
not exclusively, econometrics, as well as to showcase my code and how I go
about the analytical process. There's an emphasis on theory as well, as my
long-term goal is to create something that I revisit if I ever need to
refresh my memory.
</p>
<p style="width:65%;margin-left:auto;margin-right:auto;padding-right:14%;">
Code for all my projects is available at <a href="https://github.com/mhoirup/econometric-projects">
github.com/mhoirup/econometric-projects</a>, which will be entirely in
either R or Python (unless I someday switch over to Julia or something). In
general, I'll try to use R for my analytical projects, while Python is for
building models from the ground up, which I have found to be a good exercise in
wrapping my head around the various estimation procedures.
</p>
<!-- <h2 style='width:65%;margin-left:auto;margin-right:auto;padding-right:14%;margin-top:2rem;'>A Quick Note on Notation</h2> -->


      </article>
      <span class="print-footer">About - </span>
      <footer>
<!-- <div class="credits"> -->
<!-- <span>&copy; 2021 &nbsp;&nbsp;</span></br> <br> -->
<!-- </div> -->  
</footer>

    </body>
</html>
